FORGOT_MAIL_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=

MAIL_PROVIDER=

APP_API_URL=

disk=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
s
SENTRY_DSN=https://6c9a92b42235446188b7062c58dc6a30@o1085326.ingest.sentry.io/6095955